<!DOCTYPE html>
<html lang="en">

<head>
  <title>Redux Demo</title>
  <meta name="viewport" content=" width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/styles.css">
  <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
  <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
  <script src="https://kit.fontawesome.com/9829fc86e6.js" crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    #approot {
      
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .all-books {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 40px;
      padding: 20px 0;
    }

    .book-container {
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .book-container .book {
      background: red;
      width: 200px;
      height: 300px;
      cursor: pointer;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    #myList {
      background: white;
      position: fixed;
      top: 0;
      right: 0;
      width: 400px;
      height: 100vh;
      padding: 20px;
      transform: translate3d(400px, 0, 0);
      transition: all .4s ease-in-out;
    }

    #myList.active {
      -webkit-box-shadow: -12px 10px 71px -11px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: -12px 10px 71px -11px rgba(0, 0, 0, 0.75);
      box-shadow: -12px 10px 71px -11px rgba(0, 0, 0, 0.75);
      transform: translate3d(0, 0, 0);
    }

    #myList h3 {
      font-size: 2rem;
      text-align: center;
      margin-bottom: 1.5rem;
    }

    #myList ul {
      margin: 0 0 1.5rem 20px;
    }

    #myList ul li {
      display: list-item;
      padding: 10px 0;
      list-style-type: circle !important;
    }

    #myList ul li span.delete-btn {
      display: inline-block;
      color: white;
      background: red;
      border-radius: 5px;
      padding: 10px;
      margin-left: 20px;
      cursor: pointer;
    }

    #myList .close-list {
      display: block;
      margin: 0 auto;
      color: white;
      background: black;
      padding: 20px 40px;
      text-align: center;
      cursor: pointer;
    }

    .open-list {
      position: fixed;
      top: 0;
      right: 0;
      background: black;
      padding: 10px;
      font-size: 2rem;
      color: white;
      cursor: pointer;
    }

    .open-list.closed {
      display: block;
    }

    .open-list.open {
      display: none;
    }

    #modal {
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      background: rgba(0,0,0,0.75);
      opacity: 0;
      visibility: hidden;
      transition: all .4s ease-in-out;
    }
    #modal.active{
      visibility: visible;
      opacity: 1;
      background: rgba(0,0,0,0.75);
    }
    #modal .modal-container {
      max-width: 600px;
      background: white;
      padding: 20px;
      position: relative;
    }
    #modal .modal-container .close-modal{
      position: absolute;
      top: 0;
      right: 0;
      padding: 10px;
      background: red;
      color: white;
      cursor: pointer;
    }
    #modal .modal-grid{
      display: grid;
      grid-template-columns: 200px 1fr;
      grid-gap: 20px;
    }
    #modal .modal-grid .images{
      width: 200px;
    }
    #modal .modal-grid .images .cover{
      height: 300px;
      background-size: cover;
    }
    #modal .modal-grid .info h2{
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    #modal .modal-grid .info .info-line{
      font-size: 1rem;
      font-weight: 400;
      margin-bottom: .4rem;
    }
    #modal .modal-grid .info .info-line span{
      font-size: 1rem;
      font-weight: 900;
    }
    #modal .modal-grid .info p{
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.4;
    }
  </style>
</head>

<body>
  <div id="approot">
    <div class="container">
      <div class="open-list">
        <i class="fas fa-bars"></i>
      </div>
      <section class="all-books">
        <div class="book-container">
          <div class="book" style="background-image: url('https://images-na.ssl-images-amazon.com/images/S/cmx-images-prod/Item/781464/781464._SX360_QL80_TTD_.jpg');">

          </div>
        </div>
        <div class="book-container">
          <div class="book" style="background-image: url('https://d1466nnw0ex81e.cloudfront.net/n_iv/600/671295.jpg');">

          </div>
        </div>
        <div class="book-container">
          <div class="book" style="background-image: url('https://www.filediaper.com/ebay/daredevil141auc1/daredevil141auc11.jpg');">

          </div>
        </div>
        <div class="book-container">
          <div class="book" style="background-image: url('https://images-na.ssl-images-amazon.com/images/S/cmx-images-prod/Item/553797/553797._SX360_QL80_TTD_.jpg');">

          </div>
        </div>
        <div class="book-container">
          <div class="book" style="background-image: url('https://imgc.allpostersimages.com/img/print/u-g-PW8KLN0.jpg?w=550&h=550&p=0');">

          </div>
        </div>
        <div class="book-container">
          <div class="book" style="background-image: url('https://cdn11.bigcommerce.com/s-0kvv9/images/stencil/1280x1280/products/301964/429076/jun190851__33240.1563467042.jpg?c=2&imbypass=on');">
          </div>
        </div>
        <div class="book-container">
          <div class="book" style="background-image: url('https://i0.wp.com/legacycomics.com/wp-content/uploads/2019/07/marvel-comics-1000-mcguinness.png?fit=795%2C1200&ssl=1');">
          </div>
        </div>
        <div class="book-container">
          <div class="book" style="background-image: url('https://images-na.ssl-images-amazon.com/images/I/61pb-hW9awL._SX327_BO1,204,203,200_.jpg');">
          </div>
        </div>
        <div class="book-container">
          <div class="book" style="background-image: url('https://images-na.ssl-images-amazon.com/images/S/cmx-images-prod/Item/15730/15730._SX1280_QL80_TTD_.jpg');">
          </div>
        </div>
      </section>
    </div>
    <section id="myList">
      <h3>My List of Books</h3>
      <ul>
        <li>Book <span class="delete-btn">Delete</span></li>
        <li>Book <span class="delete-btn">Delete</span></li>
        <li>Book <span class="delete-btn">Delete</span></li>
        <li>Book <span class="delete-btn">Delete</span></li>
      </ul>
      <div class="close-list">Close List</div>
    </section>
  </div>
  <section id="modal">
    <div class="modal-container">
      <div class="close-modal"><i class="fas fa-times"></i></div>
      <div class="modal-grid">
        <div class="images">
          <div class="cover" style="background-image: url('https://images-na.ssl-images-amazon.com/images/S/cmx-images-prod/Item/15730/15730._SX1280_QL80_TTD_.jpg');">
          </div>
        </div>
        <div class="info">
          <h2>Title</h2>
          <div class="info-line">
            <span class="bold">Author: Jim Starlin</span>
          </div>
          <div class="info-line">
            <span class="bold">Category: Superhero</span>
          </div>
          <div class="info-line">
            <span class="bold">Published: 1991</span>
          </div>
          <p>The Mad Titan Thanos has seized control of Infinity Gauntlet and with it near-omnipotent power! Who can stop this deadly new overlord? All of Marvel's top heroes star in this epic of cosmic proportions!</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
